<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.va.api.health</groupId>
    <artifactId>test-starter</artifactId>
    <version>8.0.6</version>
    <relativePath/>
  </parent>
  <artifactId>ids-tests</artifactId>
  <version>4.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  <properties>
    <groups>gov.va.api.health.sentinel.categories.Local</groups>
    <sentinel.skipLaunch>false</sentinel.skipLaunch>
  </properties>
  <dependencies>
    <dependency>
      <groupId>gov.va.api.health</groupId>
      <artifactId>ids</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>gov.va.api.health</groupId>
      <artifactId>ids-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${h2.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!--
        Copy h2 and ids jars into target.
      -->
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-applications</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>h2,ids</includeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--
        Launch process for services
      -->
      <plugin>
        <groupId>com.bazaarvoice.maven.plugins</groupId>
        <artifactId>process-exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>ids-process</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
            <configuration>
              <name>ids</name>
              <waitForInterrupt>false</waitForInterrupt>
              <healthcheckUrl>http://localhost:8089/actuator/health</healthcheckUrl>
              <skip>${sentinel.skipLaunch}</skip>
              <arguments>
                <argument>java</argument>
                <argument>-cp</argument>
                <argument>ids.jar${path.separator}h2.jar</argument>
                <argument>-Dloader=gov.va.api.health.ids.service.Application</argument>
                <argument>-Dspring.jpa.generate-ddl=true</argument>
                <argument>-Dspring.jpa.hibernate.ddl-auto=create-drop</argument>
                <argument>-Dspring.datasource.driver-class-name=org.h2.Driver</argument>
                <argument>-Dspring.datasource.url=jdbc:h2:mem:whatever</argument>
                <argument>-Dspring.config.location=classpath:/application.properties,file:${project.basedir}/config/secrets.properties</argument>
                <argument>org.springframework.boot.loader.PropertiesLauncher</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>stop-all</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop-all</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
