# health-apis-ids

./: Jenkinsfile  README.md  configuration.md  pom.xml
.github/workflows/: codeql.yml
ids/: README.md  pom.xml
ids-api/: pom.xml
ids-api/src/main/java/gov/va/api/health/ids/api/: IdentityService.java  IdentitySubstitution.java  Registration.java
ids-api/src/test/java/gov/va/api/health/ids/api/: IdentitySubstitutionTest.java  ModelTest.java
ids-client/: encoded-id  pom.xml  spotbugs-excludes.xml
ids-client/src/main/java/gov/va/api/health/ids/client/: AsciiCompressor.java  EncodedIdFormat.java  EncodingIdentityServiceClient.java  EncryptingIdEncoder.java  Format.java  IdEncoder.java  IdsClientProperties.java  ObfuscatingIdEncoder.java  PatientIcnFormat.java  RestIdentityServiceClient.java  RestIdentityServiceClientConfig.java  RestIdentityServiceClientProperties.java  Tools.java  UuidFormat.java  V2Format.java
ids-client/src/test/java/gov/va/api/health/ids/client/: AsciiCompressorTest.java  EncodedIdFormatTest.java  EncodingIdentityServiceClientTest.java  EncodingIdentityServiceTest.java  EncryptingIdEncoderTest.java  FugaziEncoder.java  IdsClientPropertiesTest.java  ObfuscatingIdEncoderTest.java  PatientIcnFormatTest.java  RestIdentityServiceClientConfigTest.java  RestIdentityServiceClientTest.java  ToolsTest.java  UuidFormatTest.java  V2FormatTest.java
ids-tests/: README.md  pom.xml
ids-tests/src/main/docker/: Dockerfile  assembly.xml  entrypoint.sh
ids-tests/src/main/java/gov/va/api/health/sentinel/: TestClients.java
ids-tests/src/test/java/gov/va/api/health/sentinel/: IdsIT.java
ids/src/main/java/gov/va/api/health/ids/service/: Application.java
ids/src/main/java/gov/va/api/health/ids/service/controller/: IdServiceHomeController.java  IdServiceV1ApiController.java
ids/src/main/java/gov/va/api/health/ids/service/controller/impl/: ResourceIdentityDetail.java  Type5UuidGenerator.java
ids/src/main/resources/: application.properties
ids/src/test/java/gov/va/api/health/ids/service/controller/: ErrorResponseTest.java  IdServiceHomeControllerTest.java  IdServiceV1ApiControllerTest.java  WebExceptionHandlerTest.java
ids/src/test/java/gov/va/api/health/ids/service/controller/impl/: ResourceIdentityDetailTest.java  Type5UuidGeneratorTest.java
src/scripts/: dev-app.sh  make-configs.sh  trust-dev-certs.sh
