<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <base62.version>0.1.3</base62.version>
  </properties>
  <parent>
    <groupId>gov.va.api.health</groupId>
    <artifactId>api-starter</artifactId>
    <version>7.0.23</version>
    <relativePath/>
  </parent>
  <artifactId>ids-client</artifactId>
  <version>3.0.7-SNAPSHOT</version>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>gov.va.api.health</groupId>
      <artifactId>ids-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>gov.va.api.health</groupId>
      <artifactId>service-auto-config</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>io.seruco.encoding</groupId>
      <artifactId>base62</artifactId>
      <version>${base62.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <!-- Disable the default shade execution configured in the spring parent pluginManagement section. -->
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>none</phase>
          </execution>
          <execution>
            <id>tools</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>${project.artifactId}-${project.version}-tools</finalName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>gov.va.api.health.ids.client.Tools</mainClass>
                </transformer>
              </transformers>
              <minimizeJar>true</minimizeJar>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <artifactSet>
                <excludes>
                  <exclude>org.springframework.boot:*</exclude>
                  <exclude>org.springframework:*</exclude>
                  <exclude>io.swagger.core.v3:*</exclude>
                  <exclude>io.micrometer:*</exclude>
                  <exclude>io.prometheus:*</exclude>
                  <exclude>org.hdrhistogram:*</exclude>
                  <exclude>org.latencyutils:*</exclude>
                  <exclude>org.apache.tomcat.embed:*</exclude>
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
